LINK:- https://leetcode.com/problems/longest-mountain-in-array/description/

CODE:- 
class Solution {
public:
    bool isMountain(int a, int b, int c) {
        return b > a && b > c;
    }
    int longestMountain(vector<int>& arr) {
        int n = arr.size();
        int mx = 0;
        for(int i = 1; i < n - 1; i++) {
            if(isMountain(arr[i - 1], arr[i], arr[i + 1])) {
                int left = i - 1;
                int right = i + 1;
                while(left > 0 && arr[left] > arr[left - 1]) --left;
                while(right < n - 1 && arr[right] > arr[right + 1]) right++;
                mx = max(mx, right - left + 1);
            }
        }
        return mx;
    }
};
